<!-- 商品详情 -->
<view class="food_detail">
    <view class="food_banner">
        <t-swiper wx:if="{{swiperList.length > 0}}" image-props="{{imageProps}}" height="300" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" list="{{swiperList}}" navigation="{{ { type: 'dots-bar' } }}" />
    </view>
    <view class="taste">
        <view class="title">
            口味选择
        </view>
        <t-radio-group t-class="horizontal-box" value="{{tasteValue}}" bind:change="onChange1">
            <view wx:for="{{food.specification}}" wx:key="index" class="card {{tasteValue == index ? 'card--active' : ''}}">
                <t-icon wx:if="{{tasteValue == index}}" name="check" t-class="card__icon" />
                <t-radio value="{{index}}" label="{{item.taste}}" icon="none" borderless />
            </view>
        </t-radio-group>
    </view>
    <view class="detail">
        <view class="title">
            商品详情
        </view>
        <text>{{food.desc}}</text>
    </view>
    <view class="buttonOrder">
        <view class="money">
            ￥{{orderPrice}}
        </view>
        <view class="button">
            <view wx:if="{{orderNum > 0}}" class="delete" bindtap="delFoodToOrder">
                <t-icon name="minus-circle" size="48rpx" />
            </view>
            <view wx:if="{{orderNum > 0}}" class="num">{{orderNum}}</view>
            <view class="add" bindtap="addFoodToOrder">
                <t-icon name="add-circle" size="48rpx" />
            </view>
        </view>
    </view>
</view>