/* pages/address/address.wxss */
.address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #efefef;
    height: 100vh;
    padding: 20rpx;
    box-sizing: border-box;
}

.address .address_list {
    flex: 1;
    background-color: #fff;
    border-radius: 15rpx;
}
.address .address_list.empty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #aaa;
}

.address .add_address {
    height: 80rpx;
    border-radius: 80rpx;
    background-color: #f0bf1d;
    color: #fff;
    margin: 30rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
}